<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MuseMove</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Your+Chosen+Font&display=swap">

    <link rel="stylesheet" href="nav-bar-style.css">
    <script src="nav-bar-script.js"></script>


    <style>
        .btn-floating {
            border: none;
            font-size: 20px;
            border-radius: 0;
            opacity: 0.9;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            z-index: 1;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: var(--primary-color);
            color: rgb(255, 255, 255);
        }

        @media screen and (max-width: 768px) {
            .btn-floating {
                font-size: 14px; 
            }
        }
        @media screen and (max-width: 576px) {
            .btn-floating {
                font-size: 12px; 
            }
        }

        .text-floating {
            position: absolute;
            bottom: 5%;
            right: 20px;
            z-index: 1;
        }

        .text-floating-product-name {
            color: var(--text-color);
            font-size: 30px;
            text-shadow: 2px 2px 4px rgb(0, 0, 0);
        }

        .text-floating-description {
            color: var(--text-color);
            font-size: 20px;
            text-shadow: 1px 1px 1px rgb(0, 0, 0);
        }

        .text-floating-price {
            color: var(--text-color);
            font-size: 20px;
            text-shadow: 2px 2px 4px rgb(0, 0, 0);
        }

        @media screen and (max-width: 768px) {
            .text-floating-product-name {
                font-size: 20px; 
            }
        }
        @media screen and (max-width: 576px) {
            .text-floating-product-name {
                font-size: 18px; 
            }
        }

        @media screen and (max-width: 768px) {
            .text-floating-description, .text-floating-price  {
                font-size: 14px; 
            }
        }
        @media screen and (max-width: 576px) {
            .text-floating-description, .text-floating-price  {
                font-size: 12px; 
            }
        }

        .btn-shopping:hover,
        .btn-floating:hover {
            background-color: var(--hover-color);
            color: var(--text-color);
        }

        .btn-shopping {
            background-color: var(--primary-color);
            color: var(--text-color);
            font-size: 20px; 
            border-radius: 0; 
            border: none;
        }

        @media screen and (max-width: 768px) {
            .btn-shopping  {
                font-size: 14px; 
            }
        }
        @media screen and (max-width: 576px) {
            .btn-shopping  {
                font-size: 12px; 
            }
        }

        section#about-us {
            text-align: center;
            background-color: #f8f8f8;
            padding: 80px 50px;
            border-top: 1px solid #ddd;
        }

        section#about-us h2 {
            color: #555555dd;
            font-size: 25px;
        }

        @media screen and (max-width: 768px) {
            section#about-us h2  {
                font-size: 18px; 
            }
        }
        @media screen and (max-width: 576px) {
            section#about-us h2  {
                font-size: 16px; 
            }
        }

        section#about-us p {
            color: #777;
            margin-top: 20px;
        }

        @media screen and (max-width: 768px) {
            section#about-us p  {
                font-size: 14px; 
            }
        }
        @media screen and (max-width: 576px) {
            section#about-us p  {
                font-size: 12px; 
            }
        }

        section#about-us::after {
            content: '';
            display: block;
            width: 80%;
            height: 1px;
            background-color: #ddd;
            margin-top: -1px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm">
        <a class="navbar-brand" href="home.html" style="font-family: Futura;">MuseMove</a>

        <ul class="navbar-nav ml-auto">
            <li id="userDropdown" class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdownToggle" role="button">
                    <i class="fa fa-user" style="font-size: 24px;"></i>
                    <span id="userName"></span>
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="login.html" id="loginLink">Log in</a>
                    <a class="dropdown-item" href="#" onclick="logout()" id="logoutLink" style="display: none;">Log
                        out</a>
                </div>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="cart.html">
                    <i class="fa fa-shopping-cart" style="font-size: 24px;"></i>
                </a>
            </li>
        </ul>
    </nav>


    <div class="row">
        <div class="col-md-11 pr-0">

            <div class="w-100">
                <div id="demo" class="carousel slide" data-ride="carousel">

                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                    </ul>

                    <div class="carousel-inner">

                        <div class="carousel-item active">
                            <a href="product.top02.html">
                                <img class="img-fluid d-block w-100" src="image/top/home-slide-1.jpg" alt="new product">
                            </a>

                            <div class="text-floating">
                                <div class="text-floating-product-name">
                                    Newly arrived: Slimming Short Sleeve Sports Top
                                </div>
                                <div class="text-floating-description">
                                    Elevate Your Practice with our new top! <br>
                                    Discover the perfect harmony of comfort and style <br>
                                    in our Slimming Short Sleeve Sports Top.
                                </div>
                                <div class="text-floating-price">
                                    249 kr
                                </div>

                            </div>
                        </div>

                        <div class="carousel-item">
                            <img class="img-fluid d-block w-100" src="image/top/5/home-slide-2.jpeg" alt="discount">
                            <a href="product.top05.html" class="btn btn-floating">Our discount product</a>
                        </div>

                    </div>

                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>

                </div>
            </div>
        </div>

        <div class="col-md-1 pl-0">
            <a href="shop_page.html" class="btn btn-shopping btn-block h-100 d-flex align-items-center justify-content-center">
                Go Shopping <br> &rarr;
            </a>
        </div>
    </div>


    <section id="about-us">
        <h2>ABOUT US</h2>
        <p>
            Welcome to MuseMove, where passion meets practice in the world of women's yoga attire. <br>
            At MuseMove, we believe that the journey to wellness is deeply intertwined with the garments you wear. <br>
            Our brand is inspired by the muse within every woman, igniting a sense of movement, grace, and
            self-expression on and off the mat. <br>
            Our yoga outfits seamlessly blend style with functionality, ensuring that you feel empowered, confident, and
            comfortable during every asana.
        </p>
    </section>


</body>

</html>