<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MuseMove</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Your+Chosen+Font&display=swap">
  
    <link rel="stylesheet" href="nav-bar-style.css">
    <script src="nav-bar-script.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .banner {
        width: 100%;
        height: 250px;
        background: url('image/yoga-banner-home.jpg') center/cover; 
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--text-color);
        text-align: center;
        text-shadow: 1px 1px 2px rgb(0, 0, 0);
        }

        @media screen and (max-width: 768px) {
        .banner h1 {
            font-size: 1.5em; 
            }
        }

        @media screen and (max-width: 576px) {
        .banner h1 {
            font-size: 1.2em; /* Adjust as needed */
            }
        }

        .login-container {
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-form input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
        }

        .login-btn {
        background-color: var(--primary-color);
        color: var(--text-color);
        }

        .login-btn:hover {
        background-color: var(--hover-color);
        color: var(--text-color);
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-sm">      
        <a class="navbar-brand" href="home.html" style="font-family: Futura;">MuseMove</a>
    
        <ul class="navbar-nav ml-auto">
            <li id="userDropdown" class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdownToggle" role="button">
                    <i class="fa fa-user" style="font-size: 24px;"></i> 
                    <span id="userName"></span>
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="login.html" id="loginLink">Log in</a>
                    <a class="dropdown-item" href="#" onclick="logout()" id="logoutLink" style="display: none;">Log out</a>
                </div>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="cart.html">
                    <i class="fa fa-shopping-cart" style="font-size: 24px;"></i>
                </a>
            </li>
        </ul>
    </nav>

    <div class="banner">
        <h1>Start your yoga journey with us.</h1>
    </div>
    
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="login-container">
                <form class="login-form" id="login-form" method="get" onsubmit="return setAction()">
                    <input class="form-control" type="email" id="email" name="email" placeholder="Email" required>
                    <input class="form-control" type="text" id="fname" name="fname" placeholder="User Name" required>          
                    <input class="btn login-btn" type="submit" onclick="store()" value="Log in">
                </form>
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>
    

</body>
</html>